In [1]:
import pandas as pd
import xml.etree.ElementTree as ET
import re

In [2]:
tree = ET.parse('./polska--D-B-M-N-C-A-N-N-xml/polska--D-B-M-N-C-A-N-N/polska.xml')

root = tree.getroot()

In [3]:
# all nodes
rowsN =[]
print('\nAll nodes data:')
for idx, elem in enumerate(root[0][0]):
#     print("\n"+str(elem.tag) + ": "+ str(elem.attrib.get("id")))
    rowsN.append([elem.attrib.get("id")])
    for subelem in elem:
        for subs in subelem:
#             print(str(subs.tag) + ": "+ str(subs.text))
            rowsN[idx].append(subs.text)

nodes = pd.DataFrame(rowsN,columns=["id", "x", "y"])
nodes.head()

All nodes data:

          id     x     y
0     Gdansk  18.6  54.2
1  Bydgoszcz  17.9  53.1
2  Kolobrzeg  16.1  54.2
3   Katowice  18.8  50.3
4     Krakow  19.8  50.0

In [4]:
# all links
rowsL =[]

print('\nAll links data:')
for idx, elem in enumerate(root[0][1]):
#     print("\n"+str(elem.tag) + ": "+ str(elem.attrib))
    rowsL.append([elem.attrib.get("id")])
    for subelem in elem:
#         print(str(subelem.tag) + ": "+str(subelem.text) + str(len(subelem.text)))
        if not "Modules" in subelem.tag: rowsL[idx].append(subelem.text)
        for subs in subelem:
            for s in subs:
#                 print(str(s.tag) + ": "+ str(s.text))
                rowsL[idx].append(s.text)
                
links = pd.DataFrame(rowsL,columns=["id", "source", "target", "setup cost", "capacity1", "cost1", "capacity2", "cost2"])
links.head()

All links data:

,id,source,target,setup cost,capacity1,cost1,capacity2,cost2
0,Link_0_10,Gdansk,Warsaw,156.0,155.0,156.0,622.0,468.0
1,Link_0_2,Gdansk,Kolobrzeg,272.0,155.0,272.0,622.0,816.0
2,Link_1_2,Bydgoszcz,Kolobrzeg,156.0,155.0,156.0,622.0,468.0
3,Link_1_7,Bydgoszcz,Poznan,186.0,155.0,186.0,622.0,558.0
4,Link_1_10,Bydgoszcz,Warsaw,272.0,155.0,272.0,622.0,816.0

In [5]:
# all demands
rowsD = []
print('\nAll demands data:')
for idx, elem in enumerate(root[1]):
#     print("\n"+str(elem.tag) + ": "+ str(elem.attrib))
    rowsD.append([elem.attrib.get("id")])
    for subelem in elem:
#         print(str(subelem.tag) + ": "+str(subelem.text))
        if not "Paths" in subelem.tag: rowsD[idx].append(subelem.text)
        for idPath, subs in enumerate(subelem):
#             print(str(subs.tag) + ": "+ str(subs.attrib))
            rowsD[idx].append([])
            for s in subs:
#                 print(str(s.tag) + ": "+ str(s.text))
                rowsD[idx][idPath+4].append(s.text)
demands = pd.DataFrame(rowsD, columns=["id","source","target","value","P_0","P_1","P_2","P_3","P_4","P_5","P_6"])
demands.head()

All demands data:

,id,source,target,value,P_0,P_1,P_2,P_3,P_4,P_5,P_6
0,Demand_0_1,Gdansk,Bydgoszcz,195.0,"[Link_0_2, Link_1_2]","[Link_0_10, Link_1_10]","[Link_0_2, Link_2_9, Link_7_9, Link_1_7]","[Link_0_5, Link_5_10, Link_1_10]","[Link_0_10, Link_4_10, Link_3_4, Link_3_11, Li...","[Link_0_2, Link_2_9, Link_7_9, Link_7_11, Link...","[Link_0_5, Link_5_8, Link_4_8, Link_4_10, Link..."
1,Demand_0_2,Gdansk,Kolobrzeg,158.0,[Link_0_2],"[Link_0_10, Link_1_10, Link_1_2]","[Link_0_5, Link_5_10, Link_1_10, Link_1_2]","[Link_0_10, Link_4_10, Link_3_4, Link_3_11, Li...","[Link_0_10, Link_1_10, Link_1_7, Link_7_9, Lin...","[Link_0_5, Link_5_8, Link_4_8, Link_4_10, Link...","[Link_0_5, Link_5_10, Link_4_10, Link_3_4, Lin..."
2,Demand_0_3,Gdansk,Katowice,174.0,"[Link_0_5, Link_5_8, Link_4_8, Link_3_4]","[Link_0_10, Link_4_10, Link_3_4]","[Link_0_5, Link_5_10, Link_4_10, Link_3_4]","[Link_0_5, Link_5_8, Link_4_8, Link_4_10, Link...","[Link_0_2, Link_1_2, Link_1_10, Link_4_10, Lin...","[Link_0_10, Link_6_10, Link_3_6]","[Link_0_5, Link_5_10, Link_6_10, Link_3_6]"
3,Demand_0_4,Gdansk,Krakow,101.0,"[Link_0_5, Link_5_8, Link_4_8]","[Link_0_10, Link_4_10]","[Link_0_5, Link_5_10, Link_4_10]","[Link_0_2, Link_1_2, Link_1_10, Link_4_10]","[Link_0_10, Link_6_10, Link_3_6, Link_3_4]","[Link_0_5, Link_5_10, Link_6_10, Link_3_6, Lin...","[Link_0_2, Link_2_9, Link_7_9, Link_1_7, Link_..."
4,Demand_0_5,Gdansk,Bialystok,198.0,[Link_0_5],"[Link_0_10, Link_5_10]","[Link_0_2, Link_1_2, Link_1_10, Link_5_10]","[Link_0_10, Link_4_10, Link_4_8, Link_5_8]","[Link_0_2, Link_2_9, Link_7_9, Link_1_7, Link_...","[Link_0_2, Link_1_2, Link_1_7, Link_7_11, Link...","[Link_0_2, Link_1_2, Link_1_10, Link_4_10, Lin..."